<!DOCTYPE html>
<style>
    .deco-file label{
        display: inline-block;
        border: 5px solid #1E88E5;
        color: #1E88E5;
        text-align: center;
        padding: 5px 15px;
    }
    .deco-file label:hover{
        cursor: pointer;
    }
    .deco-file input[type="file"]{
        display: none;
    }

    #preview{
	vertical-align: top;
        display: inline-block;
	    margin-left:15px;
        width:50%;
    }

    #previewImage{
        width:100px;
    }

    .camera {
        display: inline-block;
        vertical-align: middle;
        color: #39a9d6;
        line-height: 1;
        position: relative;
        width: 1.25em;
        height: 0.85em;
        background: currentColor;
        border: 0.1em solid currentColor;
        border-radius: 0.1em;
        box-sizing: content-box;
    }

    .camera::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 100%;
        width: 40%;
        height: 0.1375em;
        background: inherit;
        border: 0.1em solid currentColor;
        border-bottom: 0;
        border-radius: 0.225em 0.225em 0 0;
        box-sizing: content-box;
        transform: translateX(-50%);
    }

    .camera::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0.646em;
        height: 0.646em;
        border: 0.125em solid currentColor;
        border-color: #fff;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0.39em -0.27em 0 -0.27em #fff;
    }
</style>

<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>報告フォーム</title>
</head>
<body>
    <script>

    function imgPreView(event){
        var file = event.target.files[0];
        var reader = new FileReader();
        var preview = document.getElementById("preview");
        var previewImage = document.getElementById("previewImage");

        if(previewImage != null)
            preview.removeChild(previewImage);

        reader.onload = function(event) {
        var img = document.createElement("img");
        img.setAttribute("src", reader.result);
        img.setAttribute("id", "previewImage");
        preview.appendChild(img);
        };
    reader.readAsDataURL(file);
    }

    </script>

    <h1>入力フォーム</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
	<div style="padding-bottom: .5rem;"><label>お名前：<br>
	<input type="text" name="name" required></label>
        </div>

	<div style="padding-bottom: 1rem;"><label>状況等：<br>
	<textarea name="message" wrap="soft" style="vertical-align: top; width:300px; height:100px;"></textarea></label>
        </div>
	<br>

	<div class="deco-file">
        <label for="id_image"><span class="camera"></span> 写 真
        <input type="file" name="image" id="id_image" accept="images/*" capture="camera"  onChange="imgPreView(event)"></label>
	<span id="preview"></span>
	</div>
<br>
        <button type="submit">送信</button>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">{{ error_message }}</div>
        {% endif %}
    </form>
<br>
<br>
    <a href="{% url 'image:list_images' %}">アップロードした画像一覧</a>
</body>
</html>